# Clerk 登录必需
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC1tZWVya2F0LTY2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nqDSgX6okKCFiu9DbIGMkYdgturZqUWSk3RWQmrZcj


# 数据库信息，评论系统必需
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=0pr9gwcf5ag2yv0as6a8
DATABASE_PASSWORD=pscale_pw_QabqRSwUtufkIrAnE7VKhGwvB4DQwUQy8Nb3hBTbntI
DATABASE_URL='mysql://0pr9gwcf5ag2yv0as6a8:pscale_pw_QabqRSwUtufkIrAnE7VKhGwvB4DQwUQy8Nb3hBTbntI@aws.connect.psdb.cloud/blog?ssl={"rejectUnauthorized":true}'

# Sanity CMS 必需
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="3tyxzjdw"
NEXT_PUBLIC_SANITY_USE_CDN="false"

# Email 通知必需
RESEND_API_KEY="re_54RsogVU_5hKPFwTMewLTc6jb8HDn1vsx"
SITE_NOTIFICATION_EMAIL_TO="stalloneiv@gmail.com"

# Upstash Redis 必需
UPSTASH_REDIS_REST_URL="https://curious-gobbler-37580.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZLMACQgMTg5MTk1ZGYtOTRmNy00ZjM1LWE1YzUtMTI1NGJhYjEwNGZhNWIxZTcxYzQ5YTdkNDJiYWE4YTkyMzc0MGRhN2NmNzY="

# Vercel 必需
VERCEL_ENV="development"
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_1ngrxvq1xuk86lh9ceypj1xssrds?token=920e4ced-b6f4-4000-9a4b-fe062672a9dd"



